plugins {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "jakarta.validation:jakarta.validation-api:$validationVersion"
    //swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"

    implementation project(':jack-and-jill-dto')
    implementation project(':jack-and-jill-security')
    implementation project(':jack-and-jill-service')

}

test {
    useJUnitPlatform()
}