# jack-and-jill

./: LICENCE  README.md  build.gradle  build.gradle.old  settings.gradle
api/: build.gradle
api/src/main/java/org/elena/api/: UserController.java
auth/: build.gradle
docker-compose/: docker-compose.yml  start-infra.sh
domain/: build.gradle
domain/src/main/java/org/elena/domain/: BaseEntity.java  Category.java  Competition.java  Criteria.java  Human.java  Judge.java  Member.java  Rating.java  Round.java  UserRole.java  Users.java
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/2024/: first-example.yaml
domain/src/main/resources/db/changelog/init/: init-db.sql
jack-and-jill-api/: build.gradle
jack-and-jill-api/src/main/java/org/elena/api/: GlobalExceptionHandler.java
jack-and-jill-api/src/main/java/org/elena/api/config/: JsonConfig.java  SecurityConfig.java  SwaggerConfig.java
jack-and-jill-api/src/main/java/org/elena/api/controller/: AuthController.java  UserController.java
jack-and-jill-api/src/main/java/org/elena/api/dto/: SecurityUserDto.java
jack-and-jill-dto/: build.gradle
jack-and-jill-dto/src/main/java/org/elena/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  UserRole.java
jack-and-jill-dto/src/main/java/org/elena/dto/user/: UserDto.java
jack-and-jill-entity/: build.gradle
jack-and-jill-entity/src/main/java/org/elena/entity/: BaseEntity.java  Category.java  Competition.java  Criteria.java  Human.java  Judge.java  Member.java  Rating.java  Round.java  User.java  UserRole.java  Users.java
jack-and-jill-entity/src/main/java/org/elena/entity/enums/: Permission.java  Role.java  Status.java
jack-and-jill-entity/src/main/resources/db/changelog/init/: init-db.yml
jack-and-jill-mapper/: build.gradle
jack-and-jill-mapper/src/main/java/org/elena/: Main.java
jack-and-jill-mapper/src/main/java/org/elena/mapper/: UserMapper.java
jack-and-jill-repository/: build.gradle
jack-and-jill-repository/src/main/java/org/elena/repository/: UserRepository.java
jack-and-jill-root/: build.gradle
jack-and-jill-root/src/main/java/org/elena/root/: Application.java
jack-and-jill-root/src/main/resources/: application.yml
jack-and-jill-root/src/main/resources/db/changelog/: db.changelog-master.yaml
jack-and-jill-root/src/main/resources/db/changelog/2024/: 01_24-12-2024.yaml
jack-and-jill-root/src/main/resources/db/changelog/init/: init-db.yml
jack-and-jill-security/: build.gradle
jack-and-jill-security/src/main/java/org/elena/auth/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
jack-and-jill-security/src/main/java/org/elena/auth/audit/: AuditorAwareImpl.java
jack-and-jill-service/: build.gradle
jack-and-jill-service/src/main/java/org/elena/service/: AuthenticationService.java  UserService.java
jack-and-jill-service/src/main/java/org/elena/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
root/: build.gradle
root/src/main/java/org/elena/root/: Application.java
root/src/main/resources/: application.yml
root/src/main/resources/db/changelog/2024/: first-example.yaml
src/main/java/org/elena/jackjill/: Application.java
src/main/java/org/elena/jackjill/domain/: BaseEntity.java  Category.java  Competition.java  Criteria.java  Human.java  Judge.java  Member.java  Rating.java  Round.java  User.java  UserRole.java  Users.java
src/main/resources/: application.properties  application.yml
src/test/java/org/elena/jackjill/: JackjillApplicationTests.java
