//импортируем зависимости которые нужны для работы данного файла gradle
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

//применяем ко всем модулям включая этот
allprojects {
    group = 'org.elena'
    version = '0.0.1-SNAPSHOT'

    repositories {
//        mavenLocal()
        mavenCentral()
    }
}

ext {
    set('jwtVersion', '0.12.6')
    set('springBootVersion', '3.4.0')
    set('lombokVersion', '1.18.36')
    set('validationVersion', '3.1.0')
    set('liquibaseVersion', '1.18.36')
    set('openApiVersion', '2.7.0')
}

//применяем ко всем дочерним модулям
subprojects {
    //применяем эти плагины ко всем дочерним проектам
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    //если прописано, то не нужно прописывать sourceCompatibility, targetCompatibility
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
    //таким образом мы даем возможность имплементить без указания версии в дочерние депенденси
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
