plugins {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion" //аннотации

    implementation project(':jack-and-jill-dto')
    implementation project(':jack-and-jill-entity')
}

test {
    useJUnitPlatform()
}